../Core/Src/main.c:90:5:main	5
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_ADC1_Init	6
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	7
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:led_state	5
../Core/Src/main.c:559:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:587:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:604:6:Error_Handler	1
